WpfApp1/FormConductores.xaml

<Window x:Class="WpfApp1.FormConductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FormConductores" Height="450" Width="800">
    <Window.Resources>
        <!-- Estilo para los TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!-- Estilo para los TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Estilo para el botón -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nombre del Conductor -->
        <TextBlock Grid.Row="0" Text="Nombre del Conductor:" Margin="10" />
        <TextBox Grid.Row="1" Name="NombreConductorTextBox" Width="300" Margin="10" />

        <!-- Licencia -->
        <TextBlock Grid.Row="2" Text="Licencia:" Margin="10" />
        <TextBox Grid.Row="3" Name="LicenciaTextBox" Width="300" Margin="10" />

        <!-- Transporte -->
        <TextBlock Grid.Row="4" Text="Transporte:" Margin="10" />
        <TextBox Grid.Row="5" Name="TransporteTextBox" Width="300" Margin="10" />

        <!-- Botón para enviar el formulario -->
        <Button Grid.Row="6" Content="Enviar" Click="Button_Click" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
