WpfApp1/FormIngresos.xaml

<Window x:Class="WpfApp1.FormIngresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ingresos" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="CustomMenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#666666" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#e0e0e0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#e0e0e0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>

    <Border Margin="60">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Columna 1 -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Define las filas para la Columna 1 según tus necesidades -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Tipo de Documento -->
                <TextBlock Grid.Row="0" Text="Tipo de Documento:" />
                <ComboBox Grid.Row="1" Name="TipoDocumentoComboBox" Width="200" Margin="5">
                    <ComboBoxItem Content="DNI" />
                    <ComboBoxItem Content="Pasaporte" />
                    <ComboBoxItem Content="Cédula" />
                </ComboBox>

                <!-- Número de Documento -->
                <TextBlock Grid.Row="2" Text="Número de Documento:" />
                <TextBox Grid.Row="3" Name="NumeroDocumentoTextBox" Width="200" Margin="5" />

                <!-- Placa -->
                <TextBlock Grid.Row="4" Text="Placa:" />
                <TextBox Grid.Row="5" Name="PlacaTextBox" Width="200" Margin="5" />

                <!-- Turno -->
                <TextBlock Grid.Row="6" Text="Turno:" />
                <TextBox Grid.Row="7" Name="TurnoTextBox" Width="200" Margin="5" />
            </Grid>

            <!-- Columna 2 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!-- Define las filas para la Columna 2 según tus necesidades -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Nombre del Conductor -->
                <TextBlock Grid.Row="0" Text="Nombre del Conductor:" />
                <TextBox Grid.Row="1" Name="NombreConductorTextBox" Width="200" Margin="5" />

                <!-- Nombre del Conductor -->
                <TextBlock Grid.Row="2" Text="Nombre del Cliente:" />
                <TextBox Grid.Row="3" Name="NombreClienteTextBox" Width="200" Margin="5" />

                <!-- Fecha y Hora -->
                <TextBlock Grid.Row="4" Text="Fecha y Hora:" />
                <DatePicker Grid.Row="5" Name="FechaDatePicker" Width="200" Margin="5"/>

                <!-- Peso de Ingreso -->
                <TextBlock Grid.Row="6" Text="Peso de Ingreso (kg):" />
                <TextBox Grid.Row="7" Name="PesoIngresoTextBox" Width="200" Margin="5" />
            </Grid>

            <!-- Botón para enviar el formulario -->
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Enviar" Click="Enviar_Click" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"/>
        </Grid>
    </Border>


</Window>
