WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomMenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#666666" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Style="{StaticResource CustomMenuStyle}">
            <!-- Menú Operaciones -->
            <MenuItem Header="Operaciones" FontSize="20">
                <MenuItem Header="Ingresos" Click="Ingresos_Click" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Salidas" Click="Salidas_Click" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>

            <!-- Menú Mantenimientos -->
            <MenuItem Header="Mantenimientos" FontSize="20">
                <MenuItem Header="Conductores" Click="Conductores_Click" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Transportistas" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Camiones" Style="{StaticResource MenuItemStyle}"></MenuItem>
                <MenuItem Header="Productos" Style="{StaticResource MenuItemStyle}"></MenuItem>
            </MenuItem>

            <!-- Menú Reportes -->
            <MenuItem Header="Reportes" FontSize="20">
                <MenuItem Header="Cargas" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Ingresos" Click="Reporte_Click" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Salidas" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <Image Name="ConductorImage" Width="800" Height="300" Margin="10" Source="Assets/imagen.jpg" />
    </Grid>
</Window>
